<!DOCTYPE html>
<html lang="es">

<head>
    <title>Animation Timing</title>
    <style>
        p {
            margin: 40% 0;
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        body {
            background: silver;
        }

        .back {
            width: 80px;
            height: 100%;
            position: fixed;
            z-index: 0;
            top: 0px;
            opacity: 0.8;
            border: 1px solid gray;
        }

        #linear {
            background: linear-gradient(180deg, yellow, yellow, yellow);
            left: 11%;
        }

        #ease {
            background: linear-gradient(180deg, yellow, green, green, green, yellow, red);
            left: 33%;
        }

        #ease-in {
            background: linear-gradient(180deg, red, yellow, green, green);
            left: 55%;
        }

        #ease-out {
            background: linear-gradient(180deg, green, green, yellow, red);
            left: 77%;
        }

        .balls {
            border-radius: 50%;
            background: navy;
            position: fixed;
            width: 80px;
            height: 80px;
            margin-top: 50px;
            animation-name: bounce;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            z-index: 1;
        }

        #ball1 {
            left: 11%;
            animation-timing-function: linear;
        }

        #ball2 {
            left: 33%;
            animation-timing-function: ease;
        }

        #ball3 {
            left: 55%;
            animation-timing-function: ease-in;
        }

        #ball4 {
            left: 77%;
            animation-timing-function: ease-out;
        }

        @keyframes bounce {
            0% {
                top: -5%;
            }

            100% {
                top: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="balls" id="ball1"  >
        <p>linear</p>
      </div>
      <div class="balls" id="ball2"> 
        <p>ease</p>
      </div>
      <div class="balls" id="ball3">
         <p>ease-in</p>
      </div>
      <div class="balls" id="ball4">
          <p>ease-out</p>
      </div>
      <div class="back" id="linear"></div>
      <div class="back" id="ease"></div>
      <div class="back" id="ease-in"></div>
      <div class="back" id="ease-out"></div>
</body>
</html>